<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>

</head>

<body>

    <div class="imgcontainer">
        <img src="https://media-exp1.licdn.com/dms/image/C4E0BAQH2I8Ue-hcNPg/company-logo_200_200/0/1595214160269?e=2159024400&v=beta&t=b5yQWkCDzR7nu9BiFzhDBz56vIi-pyR1Gh0Pj6eZFk0"
            alt="Avatar" class="center">
    </div>

    <div class="container">
        <label for="email"><b>Company Email</b></label>
        <input type="text" id="email" placeholder="@rvconnex.com" name="email" required>

        <label for="fname"><b>First Name</b></label>
        <input type="text" id="fname" placeholder="Enter First Name" name="fname" required>

        <label for="lname"><b>Last Name</b></label>
        <input type="text" id="lname" placeholder="Enter Last Name" name="lname" required>

        <button type="submit" onclick="myFunction()">Register</button>
    </div>

    <script>
        function myFunction() {
            const urlParams = new URLSearchParams(window.location.search);
            const lineId = urlParams.get('lineid');
            var email = document.getElementById("email").value;
            var fname = document.getElementById("fname").value;
            var lname = document.getElementById("lname").value;
            if (lineId && email && fname && lname) {
                window.location = 'register-success/' + lineId + '/' + email + '/' + fname + '/' + lname;
            }
        }
    </script>

</body>

</html>